total 56
drwxr-xr-x 2 root    root 301 Feb 15 18:16 .
drwxr-xr-x 7 vincent root 160 Feb 14 16:27 ..
-rwxr--r-- 1 root    root  32 Feb 13 16:35 0-hello_world
-rwxr--r-- 1 root    root  24 Feb 13 19:51 10-no_more_js
-rwxr--r-- 1 root    root  28 Feb 15 17:47 11-directories
-rwxr--r-- 1 root    root  22 Feb 13 17:36 1-confused_smiley
-rwxr--r-- 1 root    root  28 Feb 13 17:42 2-hellofile
-rwxr--r-- 1 root    root  39 Feb 13 17:48 3-twofiles
-rwxr--r-- 1 root    root  33 Feb 13 17:54 4-lastlines
-rwxr--r-- 1 root    root  33 Feb 13 17:57 5-firstlines
-rwxr--r-- 1 root    root  40 Feb 13 18:16 6-third_line
-rwxr--r-- 1 root    root  72 Feb 15 18:13 7-file
-rwxr--r-- 1 root    root  34 Feb 15 18:16 8-cwd_state
-rwxr--r-- 1 root    root  36 Feb 13 19:39 9-duplicate_last_line
-rw-r--r-- 1 root    root   8 Feb 13 17:35 file_
-rw-r--r-- 1 root    root 112 Feb 13 19:39 iacta
-rw-r--r-- 1 root    root   0 Feb 15 18:17 ls_cwd_content
